name: C# Build and Syntax Check

on: 
  push:
    branches: ["master"] #Name of branch pushed too
  pull_request:
    branches : ["master"]


jobs:
    build:
      runs-on: ubuntu-latest # Uses a VM Runner

      steps:
      - name: Checkout Code #Clones the repo
        uses: actions/checkout@v4

      # Setup SDK.NET
      - name: SetupSDK
        uses: actions/setup-dotnet@v4
        with: 
          dotnet-version: '9.0' #change to framework used

          #Restore Dependencies
      - name: Restore Dependencies
        run: dotnet restore

        #Run Unit Tests
      - name: Unit Tests
        run: dotnet test

        #Build the project
      - name: Build
        run: dotnet build --configuration Release
        
        
